<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://kit.fontawesome.com/0bddc0a0f7.js" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Advent Pro' rel='stylesheet'>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://21beckem.github.io/WebPal/WebPal.css">
    <script src="https://21beckem.github.io/WebPal/WebPal.js"></script>
    <script src="script.js"></script>
    <script src="fox.js"></script>
    <link rel="icon" type="image/png" href="/referral-suite/logo.png" />
    <script src="https://21beckem.github.io/SheetMap/sheetmap.js"></script>
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="manifest" href="/referral-suite/manifest.webmanifest">
    <meta name="theme-color" content="#462c6a">
    <style>
.leaderboardTopSwitchBtn {
  align-items: center;
  text-align: center;
  background-color: var(--white);
  color: var(--light-blue);
  font-size: 30px;
  border: 2px solid #E5E5E5;
  box-shadow: 0px 2px 0px #E5E5E5;
  width: 100%;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
}
.leaderboardTopSwitchBtn.active {
  background-color: #bd43ff1f;
}
.leaderboardResult {
  width: 100%;
  display: flex;
  align-items: stretch;
  flex-flow: row;
  border-bottom: 1px solid #80808047;
  font-size: 25px;
}
#streakResultsContainer i {
  color: #e758ff;
}
#streakResultsContainer .amount {
  color: #e758ff;
  margin-top: 5px;
}
#pointsResultsContainer i {
  color: #508d00;
}
#pointsResultsContainer .amount {
  color: #508d00;
  margin-top: 5px;
}
#pointsResultsContainer .amount::before {
  font-size: 15px;
  content: "$";
  color: #508d009c;
}
.leaderboardResult * {
  padding: 10px;
  align-items: center;
}
.leaderboardResult .name {
  flex: 1;
  margin-top: 5px;
}
    </style>
  </head>
  <body>
    <!-- Top Bar -->
    <div id="topHeaderBar" class="w3-top w3-cell-row w3-area-blue">
      <div>
        <a>Leaderboard</a>
      </div>
    </div>
    <div style="height: 80px;"></div>

    <table style="width: 100%;">
        <tr>
            <td style="width: 50%;">
                <button id="leaderboardTopSwitchBtnStreak" onclick="showLeaderboardPage(1)" class="leaderboardTopSwitchBtn active"><i class="fa-solid fa-fire"></i></button>
            </td>
            <td style="width: 50%;">
                <button id="leaderboardTopSwitchBtnPoints" onclick="showLeaderboardPage(2)" class="leaderboardTopSwitchBtn"><i class="fa-regular fa-money-bill-1"></i></button>
            </td>
        </tr>
    </table>

    <div id="loadingAnim" style="position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);">
      <div class="lds-dual-ring"></div>
    </div>

    <div id="streakResultsContainer" class="w3-container">
    </div>

    <div id="pointsResultsContainer" style="display: none;" class="w3-container">
  </div>

    


    <!-- Bottom Nav Bar -->
    <div style="height: 80px;"></div>
    <div id="BottomNavBar" class="w3-bottom w3-cell-row w3-light-gray">

      <div class="w3-container w3-cell w3-center w3-xlarge w3-text-area-blue">
        <a href="index.html">
          <i class="fa fa-home"></i>
          <div class="w3-tiny w3-opacity" style="height: 0;">Home</div>
        </a>
      </div>

      <div class="w3-container w3-cell w3-center w3-xlarge">
        <a href="schedule.html">
          <i class="fa fa-calendar-o"></i>
          <div class="w3-tiny w3-opacity" style="height: 0;">Schedule</div>
        </a>
      </div>

      <div class="w3-container w3-cell w3-center w3-xlarge">
        <a href="contact_book.html">
          <i class="fa fa-address-book"></i>
          <div class="w3-tiny w3-opacity" style="height: 0;">Referrals</div>
        </a>
        <div style="height: 0; width: 100%;">
          <div id="followup_reddot" class="w3-circle w3-red w3-notification-dot" style="display: none;"></div>
        </div>
      </div>

      <div class="w3-container w3-cell w3-center w3-xlarge">
        <a href="unclaimed_referrals.html">
          <i class="fa fa-bell"></i>
          <div class="w3-tiny w3-opacity" style="height: 0;">Unclaimed</div>
        </a>
        <div style="height: 0; width: 100%;">
          <div id="reddot" class="w3-circle w3-red w3-notification-dot" style="display: none;"></div>
        </div>
      </div>

      <div class="w3-container w3-cell w3-center w3-xlarge">
        <a href="sync.html">
          <i class="fa fa-refresh"></i>
          <div class="w3-tiny w3-opacity" style="height: 0;">Sync</div>
        </a>
      </div>

    </div>


    <script>
fillInLeaderboardPage()

function showLeaderboardPage(pg) {
  _('leaderboardTopSwitchBtnStreak').classList.remove('active');
  _('leaderboardTopSwitchBtnPoints').classList.remove('active');
  _('streakResultsContainer').style.display = 'none';
  _('pointsResultsContainer').style.display = 'none';
  if (pg==1) {
    _('leaderboardTopSwitchBtnStreak').classList.add('active');
    _('streakResultsContainer').style.display = '';
  } else {
    _('leaderboardTopSwitchBtnPoints').classList.add('active');
    _('pointsResultsContainer').style.display = '';
  }
}
    </script>
    
  </body>
</html>
