<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Complete SMS</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="styles.css">
        <script src="script.js"></script>
        <meta name="mobile-web-app-capable" content="yes">
    <link rel="manifest" href="/referral-suite/manifest.webmanifest">
    <meta name="theme-color" content="#462c6a">
        <style>
#selectRefType {
    width: 100%;
    padding: 5px;
    border-radius: 3px;
}
#messageExamples {
    width: 100%;
    padding: 0px 10px;
}
.googleMessage {
    width: 100%;
    background-color: rgb(111, 221, 255);
    padding: 10px 15px;
    border-radius: 20px;
	  white-space: pre-line;
    color: var(--black);
}
@media (prefers-color-scheme: dark) {
  .googleMessage {
    background-color: rgb(23 158 199);
  }
}
.useThisTemplateBtn {
    padding: 5px 20px;
    border-radius: 3px;
    margin-top: 10px;
    border: 0;
    background-color: var(--sms-color);
    color: white;
    width: max-content;
}
input[type="text"] {
  width: 100%;
}
.ljus {
	background-color: #c5f2ff71;
}
.ljus.selected {
	background-color: #cfaeff;
}
    </style>
  </head>
  <body>
    <!-- Top Bar -->
    <div class="w3-top">
        <div class="w3-cell-row w3-area-blue">
            <div class="w3-container w3-area-blue w3-cell w3-center w3-xlarge w3-padding-16 w3-text-white">
                <a>Complete SMS</a>
            </div>
        </div>
    </div>
	<div style="height: 70px;"></div>
	<!-- Search bar -->
	<div id="completerItemsParent" class="w3-container w3-white w3-padding w3-card-subtle">
	</div>
    <div class="w3-panel w3-card-subtle w3-light-gray w3-padding-16">
		<div id="MessageOutput" class="googleMessage"></div>
		<button onclick="sendTheMessage()" class="useThisTemplateBtn">Send</button>
    </div>
	<a id="fakeLinkToClickToSend" href="" style="display: none;" target="_parent"></a>

    <script src="message_completer.js" current-page="sms"></script>

    <!-- Bottom Nav Bar -->
    <div style="height: 60px;"></div>
    <div id="BottomNavBar" class="w3-bottom w3-cell-row w3-light-gray">

      <div class="w3-container w3-cell w3-center w3-xlarge">
        <a href="index.html">
          <i class="fa fa-home"></i>
          <div class="w3-tiny w3-opacity" style="height: 0;">Home</div>
        </a>
      </div>

      <div class="w3-container w3-cell w3-center w3-xlarge">
        <a href="schedule.html">
          <i class="fa fa-calendar-o"></i>
          <div class="w3-tiny w3-opacity" style="height: 0;">Schedule</div>
        </a>
      </div>

      <div class="w3-container w3-cell w3-center w3-xlarge w3-text-area-blue">
        <a href="contact_book.html">
          <i class="fa fa-address-book"></i>
          <div class="w3-tiny w3-opacity" style="height: 0;">Referrals</div>
        </a>
        <div style="height: 0; width: 100%;">
          <div id="followup_reddot" class="w3-circle w3-red w3-notification-dot" style="display: none;"></div>
        </div>
      </div>

      <div class="w3-container w3-cell w3-center w3-xlarge">
        <a href="unclaimed_referrals.html">
          <i class="fa fa-bell"></i>
          <div class="w3-tiny w3-opacity" style="height: 0;">Unclaimed</div>
        </a>
        <div style="height: 0; width: 100%;">
          <div id="reddot" class="w3-circle w3-red w3-notification-dot" style="display: none;"></div>
        </div>
      </div>

      <div class="w3-container w3-cell w3-center w3-xlarge">
        <a href="sync.html">
          <i class="fa fa-refresh"></i>
          <div class="w3-tiny w3-opacity" style="height: 0;">Sync</div>
        </a>
      </div>

    </div>

  </body>
</html>