<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Referral Suite Installer</title>
    <style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
main, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, main, menu, nav, section {
    display: block;
}
#continueBtn {
    font-size: inherit;
    color: inherit;
    font-weight: 400;
    line-height: 1.2;
    text-transform: uppercase;
    font-family: "League Gothic",Impact,sans-serif;
}
.purpleBtn {
    background: linear-gradient(140deg, rgb(217 101 189) -20%, rgb(185 110 239) 100%);
    border: none;
    cursor: pointer;
    padding: 20px;
    border-radius: 3px;
    color: #fff;
    box-shadow: 1px 2px 10px -7px rgba(0, 0, 0, 0.5);
}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/css/reveal.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/css/theme/moon.min.css">
</head>
<body>
    <div class="reveal">
        <div class="slides">

            <section>
                <h2>Well Done!</h2>
                
                <br><br>

                <h3>Next:</h3>
                <h3>Click <a style="text-decoration: underline;" href="Referral_Suite.pem.p12">here</a> to download Referral Suite's certificate</h3>
                
            </section>

            <section>
                <h3>Follow This Tutorial:</h3>
                <h4>Rename the file in the files app</h4>
                <video class="r-stretch" controls src="https://github.com/21beckem/referral-panel/raw/main/install_videos/rename-CA-cert.mp4"></video>
            </section>

            <section>
                <h3>Follow This Tutorial:</h3>
                <h4>Install the file in the settings app</h4>
                <video class="r-stretch" controls src="https://github.com/21beckem/referral-panel/raw/main/install_videos/install-CA-cert.mp4"></video>
            </section>
            
            <section>
                <h2>Done?</h2>
                <br>
                <h3><button id="continueBtn" class="purpleBtn" onclick="location.href=this.getAttribute('href')" href="https://englishconnect.github.io/referral-suite/install/installApp.html">Continue to Last Step</button></h3>
            </section>

        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/js/reveal.min.js"></script>
    <script>
    Reveal.initialize({
        controlsLayout: 'edges',
        width: 740,
        height: 1480,
    });
    </script>
</body>
</html>