<!--












###########################

Click the 3 dots at the top right,(the one on the white banner, not the one next to the download button) then click: "Open in drive"

###########################




















-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Referral Suite Installer</title>
    <style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
main, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, main, menu, nav, section {
    display: block;
}
#continueBtn {
    font-size: inherit;
    color: inherit;
    font-weight: 400;
    line-height: 1.2;
    text-transform: uppercase;
    font-family: "League Gothic",Impact,sans-serif;
}
.purpleBtn {
    background: linear-gradient(140deg, rgb(217 101 189) -20%, rgb(185 110 239) 100%);
    border: none;
    cursor: pointer;
    padding: 20px;
    border-radius: 3px;
    color: #fff;
    box-shadow: 1px 2px 10px -7px rgba(0, 0, 0, 0.5);
}
#deleteMe {
    width: 100%;
    height: 100vh;
    background-color: #002b36;
    position: absolute;
    z-index: 10;
    line-height: 100vh;
    text-align: center;
}
#deleteMe div {
    font-family: "League Gothic",Impact,sans-serif;
    color: #eee8d5;
    line-height: 1.5;
    display: inline-block;
    vertical-align: middle;
    font-size: 30px;
}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/css/reveal.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/css/theme/moon.min.css">
</head>
<body>
    <div id="deleteMe"><div>
        Click the 3 dots at the top right,<br>
        then click download
        <br><br>
        Then click on the downloaded file <br>
        and open with the Chrome Browser
    </div></div>
    <div class="reveal">
        <div class="slides">

            <section>
                <h2>Referral Suite Installation</h2>

                <img style="border-radius: 20%; box-shadow: 0px 0px 15px -5px black; border: none;" src="https://21beckem.github.io/referral-suite/logo.png" alt="">
            </section>

            <section>
                <h2>Copy this link:</h2>

                <p data-prevent-swipe contenteditable="true" style="color: white; background-color: gray; border: 1px solid black; border-radius: 5px; padding: 10px;">9252f2.dns.nextdns.io</p>
            </section>

            <section>
                <h3>Follow This Tutorial:</h3>
                <video class="r-stretch" id="tutorialPlayer" controls src="https://github.com/21beckem/referral-panel/raw/main/install_videos/install-private-dns.mp4"></video>
            </section>
            
            <section>
                <h2>Done? Great!</h2>
                <br>
                <h3>Click <a style="text-decoration: underline;" onclick="downloadURI('https:\/\/21beckem.github.io/referral-suite/install/Referral_Suite.pem.p12','Referral_Suite.pem')">here</a> to download Referral Suite's certificate</h3>
            </section>

        </div>
    </div>
    <script src="https://unpkg.com/js-alert/dist/jsalert.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/js/reveal.min.js"></script>
    <script>
document.getElementById('deleteMe').remove();
Reveal.initialize({
    controlsLayout: 'edges',
    width: 740,
    height: 1480,
});
document.getElementById('tutorialPlayer').addEventListener('click', function (event) {
    this.play()
    event.preventDefault();
});
async function testPrivateDNS() {
    try {
        const controller = new AbortController();
        const timeoutId = setTimeout(() => controller.abort(), 5000);
        const ftc = await fetch('http://englishconnect.github.io/referral-suite/install/Referral_Suite.pem.p12?noCache='+new Date().getTime(), { signal: controller.signal });
        if (ftc.status == 200) {
            JSAlert.alert("Let's go it worked! Now on the the next step!", '', JSAlert.Icons.Success);
        } else {
            JSAlert.alert("Oh no, it didn't work! Watch the video and try again!", '', JSAlert.Icons.Failed);
        }
    } catch (error) {
        JSAlert.alert("Oh no, it didn't work! Watch the video and try again!", '', JSAlert.Icons.Failed);
    }
}
    </script>
</body>
</html>